In [97]:
import pandas as pd

day_care_center_train = pd.read_csv("/Users/yangdong-yeong/Downloads/21265_transaction_price_data/train.csv")
day_care_center_test = pd.read_csv("/Users/yangdong-yeong/Downloads/21265_transaction_price_data/test.csv")
submission = pd.read_csv("/Users/yangdong-yeong/Downloads/21265_transaction_price_data/submission.csv")
park = pd.read_csv("/Users/yangdong-yeong/Downloads/21265_transaction_price_data/park.csv")
day_care_center = pd.read_csv("/Users/yangdong-yeong/Downloads/21265_transaction_price_data/day_care_center.csv")

In [98]:
# 각 데이터프레임의 .head()를 순차적으로 표시
dataframe_names = ['day_care_center_train', 'day_care_center_test', 'submission', 'park', 'day_care_center']

# 정의된 데이터프레임 리스트를 순회하며 display 함수로 출력
for name in dataframe_names:
    print(f"{name}.head():")
    display(eval(name).head())
    display(eval(name).info())
    print("\n")  # 데이터프레임 사이에 공백 줄 추가

day_care_center_train.head():

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500
1,1,5399,서울특별시,필운동,142,사직파크맨션,필운동 142 사직파크맨션,99.17,1973,200801,1~10,6,20000
2,2,3578,서울특별시,필운동,174-1,두레엘리시안,필운동 174-1 두레엘리시안,84.74,2007,200801,1~10,6,38500
3,3,10957,서울특별시,내수동,95,파크팰리스,내수동 95 파크팰리스,146.39,2003,200801,11~20,15,118000
4,4,10639,서울특별시,내수동,110-15,킹스매너,내수동 110-15 킹스매너,194.43,2004,200801,21~31,3,120000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1216553 entries, 0 to 1216552
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   transaction_id          1216553 non-null  int64
 1   apartment_id            1216553 non-null  int64
 2   city                    1216553 non-null  object
 3   dong                    1216553 non-null  object
 4   jibun                   1216553 non-null  object
 5   apt                     1216553 non-null  object
 6   addr_kr                 1216553 non-null  object
 7   exclusive_use_area      1216553 non-null  float64
 8   year_of_completion      1216553 non-null  int64
 9   transaction_year_month  1216553 non-null  int64
 10  transaction_date        1216553 non-null  object
 11  floor                   1216553 non-null  int64
 12  transaction_real_price  1216553 non-null  int64
dtypes: float64(1), int64(6), object(6)
memory usage: 120.7+ MB

None

day_care_center_test.head():

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor
0,1145756,10453,서울특별시,목동,938,청학,목동 938 청학,35.5500,2002,201711,11~20,2
1,1198704,989,부산광역시,초량동,1143-8,고관맨션,초량동 1143-8 고관맨션,68.7200,1977,201708,21~31,2
2,1222384,8597,부산광역시,괴정동,447-13,우림그린,괴정동 447-13 우림그린,72.5400,1989,201710,11~20,2
3,1179897,11086,서울특별시,대치동,1007-2,풍림아이원4차(1007-2),대치동 1007-2 풍림아이원4차(1007-2),111.5400,2004,201707,1~10,10
4,1223091,2121,부산광역시,다대동,1670,다대롯데캐슬블루,다대동 1670 다대롯데캐슬블루,119.6398,2014,201712,11~20,21

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5463 entries, 0 to 5462
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   transaction_id          5463 non-null   int64
 1   apartment_id            5463 non-null   int64
 2   city                    5463 non-null   object
 3   dong                    5463 non-null   object
 4   jibun                   5463 non-null   object
 5   apt                     5463 non-null   object
 6   addr_kr                 5463 non-null   object
 7   exclusive_use_area      5463 non-null   float64
 8   year_of_completion      5463 non-null   int64
 9   transaction_year_month  5463 non-null   int64
 10  transaction_date        5463 non-null   object
 11  floor                   5463 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 512.3+ KB

None

submission.head():

   transaction_id  transaction_real_price
0         1145756                       0
1         1198704                       0
2         1222384                       0
3         1179897                       0
4         1223091                       0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5463 entries, 0 to 5462
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   transaction_id          5463 non-null   int64
 1   transaction_real_price  5463 non-null   int64
dtypes: int64(2)
memory usage: 85.5 KB

None

park.head():

,city,gu,dong,park_name,park_type,park_area,park_exercise_facility,park_entertainment_facility,park_benefit_facility,park_cultural_facitiy,park_facility_other,park_open_year,reference_date
0,부산광역시,남구,대연동,대연공원,근린공원,55227.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14
1,부산광역시,남구,대연동,당곡공원,역사공원,75465.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14
2,부산광역시,남구,대연동,대일어린이공원,어린이공원,422.1,NaN,NaN,NaN,NaN,NaN,1965.0,2018-08-14
3,부산광역시,남구,대연동,못골어린이공원,어린이공원,499.8,NaN,NaN,NaN,NaN,NaN,1968.0,2018-08-14
4,부산광역시,남구,용호동,솔밭어린이공원,어린이공원,1500.2,NaN,NaN,NaN,NaN,NaN,1970.0,2018-08-14

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359 entries, 0 to 1358
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   city                         1359 non-null   object
 1   gu                           1356 non-null   object
 2   dong                         1359 non-null   object
 3   park_name                    1359 non-null   object
 4   park_type                    1359 non-null   object
 5   park_area                    1359 non-null   float64
 6   park_exercise_facility       277 non-null    object
 7   park_entertainment_facility  435 non-null    object
 8   park_benefit_facility        266 non-null    object
 9   park_cultural_facitiy        72 non-null     object
 10  park_facility_other          175 non-null    object
 11  park_open_year               937 non-null    float64
 12  reference_date               1359 non-null   object
dtypes: float64(2), object(11)
memory usage: 138.2+ KB

None

day_care_center.head():

,city,gu,day_care_name,day_care_type,day_care_baby_num,teacher_num,nursing_room_num,playground_num,CCTV_num,is_commuting_vehicle,reference_date
0,서울특별시,서대문구,가람어린이집,국공립,70,11.0,5.0,1.0,7.0,N,2018-07-31
1,서울특별시,서대문구,가좌제일어린이집,국공립,88,22.0,5.0,2.0,10.0,N,2018-07-31
2,서울특별시,서대문구,경찰청어린이집,직장,90,23.0,6.0,1.0,32.0,N,2018-07-31
3,서울특별시,서대문구,고운햇살어린이집,가정,18,5.0,3.0,0.0,4.0,N,2018-07-31
4,서울특별시,서대문구,고은어린이집,국공립,93,20.0,7.0,2.0,10.0,N,2018-07-31

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7551 entries, 0 to 7550
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   city                  7551 non-null   object
 1   gu                    7551 non-null   object
 2   day_care_name         7551 non-null   object
 3   day_care_type         7551 non-null   object
 4   day_care_baby_num     7551 non-null   int64
 5   teacher_num           7326 non-null   float64
 6   nursing_room_num      4352 non-null   float64
 7   playground_num        3626 non-null   float64
 8   CCTV_num              5280 non-null   float64
 9   is_commuting_vehicle  7055 non-null   object
 10  reference_date        7551 non-null   object
dtypes: float64(4), int64(1), object(6)
memory usage: 649.0+ KB

None

# 교육시설

In [99]:
day_care_center['day_care_type'].value_counts()

day_care_type
가정        3120
민간        2492
국공립       1408
직장         272
법인·단체      113
사회복지법인     107
협동          39
Name: count, dtype: int64

day_care_type로는 등급을 측정하기 어려워 보여 숫자 데이터로만 등급 측정

In [100]:
day_care_center.isnull().sum()

city                       0
gu                         0
day_care_name              0
day_care_type              0
day_care_baby_num          0
teacher_num              225
nursing_room_num        3199
playground_num          3925
CCTV_num                2271
is_commuting_vehicle     496
reference_date             0
dtype: int64

In [101]:
day_care_center = day_care_center.fillna(0)

In [102]:
# 교사 대 아동 비율
day_care_center['baby_to_teacher_score'] = day_care_center['day_care_baby_num'] / day_care_center['teacher_num']

# 아동 대 보육실 비율
day_care_center['baby_to_nursing_room_ratio'] = day_care_center['day_care_baby_num'] / day_care_center['nursing_room_num']

# 아동 대 놀이터 비율
day_care_center['baby_to_playground_ratio'] = day_care_center['day_care_baby_num'] / day_care_center['playground_num']

day_care_center

,city,gu,day_care_name,day_care_type,day_care_baby_num,teacher_num,nursing_room_num,playground_num,CCTV_num,is_commuting_vehicle,reference_date,baby_to_teacher_score,baby_to_nursing_room_ratio,baby_to_playground_ratio
0,서울특별시,서대문구,가람어린이집,국공립,70,11.0,5.0,1.0,7.0,N,2018-07-31,6.363636,14.000000,70.0
1,서울특별시,서대문구,가좌제일어린이집,국공립,88,22.0,5.0,2.0,10.0,N,2018-07-31,4.000000,17.600000,44.0
2,서울특별시,서대문구,경찰청어린이집,직장,90,23.0,6.0,1.0,32.0,N,2018-07-31,3.913043,15.000000,90.0
3,서울특별시,서대문구,고운햇살어린이집,가정,18,5.0,3.0,0.0,4.0,N,2018-07-31,3.600000,6.000000,inf
4,서울특별시,서대문구,고은어린이집,국공립,93,20.0,7.0,2.0,10.0,N,2018-07-31,4.650000,13.285714,46.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7546,부산광역시,금정구,해바라기어린이집,민간,46,13.0,0.0,0.0,0.0,y,2019-01-21,3.538462,inf,inf
7547,부산광역시,금정구,해수어린이집,가정,19,6.0,0.0,0.0,0.0,y,2019-01-21,3.166667,inf,inf
7548,부산광역시,금정구,행복한그림동산어린이집,민간,92,16.0,0.0,0.0,0.0,y,2019-01-21,5.750000,inf,inf
7549,부산광역시,금정구,행복한어린이집,민간,43,12.0,0.0,0.0,0.0,y,2019-01-21,3.583333,inf,inf
7550,부산광역시,금정구,혜인어린이집,민간,32,7.0,0.0,0.0,0.0,y,2019-01-21,4.571429,inf,inf

In [109]:
# 어린이집 등급 측정 높을수록 좋음

# 교사 대 아동 비율 점수를 아동 대 교사 비율 점수로 변경 (더 낮은 비율은 더 좋은 것으로 가정)
day_care_center['baby_to_teacher_score'] = day_care_center['baby_to_teacher_score'].apply(lambda x: 0 if x == 0 else min(max((10 / x), 0), 10))

# 아동 대 보육실 비율 점수 계산 (더 낮은 비율은 더 좋은 것으로 가정)
day_care_center['baby_to_nursing_room_score'] = day_care_center['baby_to_nursing_room_ratio'].apply(lambda x: min(max((10 - x / 2), 0), 10))

# 아동 대 놀이터 비율 점수 계산 (더 낮은 비율은 더 좋은 것으로 가정)
day_care_center['baby_to_playground_score'] = day_care_center['baby_to_playground_ratio'].apply(lambda x: min(max((20 - x), 0), 10))

# 종합 점수 계산 (모든 비율 점수의 평균을 사용)
day_care_center['total_score'] = day_care_center[['baby_to_teacher_score', 'baby_to_nursing_room_score', 'baby_to_playground_score']].mean(axis=1)

# 등급 분류 (예: 총점에 따라 A, B, C 등급으로 분류)
day_care_center['grade'] = pd.cut(day_care_center['total_score'], bins=[0, 5, 7.5, 10], labels=['1', '2', '3'], right=True)

day_care_center

,city,gu,day_care_name,day_care_type,day_care_baby_num,teacher_num,nursing_room_num,playground_num,CCTV_num,is_commuting_vehicle,reference_date,baby_to_teacher_score,baby_to_nursing_room_ratio,baby_to_playground_ratio,baby_to_nursing_room_score,baby_to_playground_score,total_score,grade
0,서울특별시,서대문구,가람어린이집,국공립,70,11.0,5.0,1.0,7.0,N,2018-07-31,1.571429,14.000000,70.0,3.000000,0.0,1.523810,1
1,서울특별시,서대문구,가좌제일어린이집,국공립,88,22.0,5.0,2.0,10.0,N,2018-07-31,2.500000,17.600000,44.0,1.200000,0.0,1.233333,1
2,서울특별시,서대문구,경찰청어린이집,직장,90,23.0,6.0,1.0,32.0,N,2018-07-31,2.555556,15.000000,90.0,2.500000,0.0,1.685185,1
3,서울특별시,서대문구,고운햇살어린이집,가정,18,5.0,3.0,0.0,4.0,N,2018-07-31,2.777778,6.000000,inf,7.000000,0.0,3.259259,1
4,서울특별시,서대문구,고은어린이집,국공립,93,20.0,7.0,2.0,10.0,N,2018-07-31,2.150538,13.285714,46.5,3.357143,0.0,1.835893,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7546,부산광역시,금정구,해바라기어린이집,민간,46,13.0,0.0,0.0,0.0,y,2019-01-21,2.826087,inf,inf,0.000000,0.0,0.942029,1
7547,부산광역시,금정구,해수어린이집,가정,19,6.0,0.0,0.0,0.0,y,2019-01-21,3.157895,inf,inf,0.000000,0.0,1.052632,1
7548,부산광역시,금정구,행복한그림동산어린이집,민간,92,16.0,0.0,0.0,0.0,y,2019-01-21,1.739130,inf,inf,0.000000,0.0,0.579710,1
7549,부산광역시,금정구,행복한어린이집,민간,43,12.0,0.0,0.0,0.0,y,2019-01-21,2.790698,inf,inf,0.000000,0.0,0.930233,1
7550,부산광역시,금정구,혜인어린이집,민간,32,7.0,0.0,0.0,0.0,y,2019-01-21,2.187500,inf,inf,0.000000,0.0,0.729167,1

# 아파트

**year_diff**

 완공일과 거래일의 차이

In [110]:
# 거래 연도 추출
df_train['transaction_year'] = df_train['transaction_year_month'] // 100

# 준공 연도와 거래 연도의 차이 계산
df_train['year_diff'] = df_train['transaction_year'] - df_train['year_of_completion']

df_train.head()

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,transaction_year,year_diff
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500,2008,6
1,1,5399,서울특별시,필운동,142,사직파크맨션,필운동 142 사직파크맨션,99.17,1973,200801,1~10,6,20000,2008,35
2,2,3578,서울특별시,필운동,174-1,두레엘리시안,필운동 174-1 두레엘리시안,84.74,2007,200801,1~10,6,38500,2008,1
3,3,10957,서울특별시,내수동,95,파크팰리스,내수동 95 파크팰리스,146.39,2003,200801,11~20,15,118000,2008,5
4,4,10639,서울특별시,내수동,110-15,킹스매너,내수동 110-15 킹스매너,194.43,2004,200801,21~31,3,120000,2008,4

**아파트 브랜드**

In [111]:
df_train['apt'].value_counts().head(50)

apt
현대            13154
한신             9766
삼성             6729
대우             6216
신동아            5851
두산             5801
주공2            5669
삼성래미안          5483
우성             5411
벽산             4651
동원로얄듀크         4430
경남             4028
삼환             3896
쌍용             3409
롯데캐슬           3381
삼익             3362
대림             3238
오륙도에스케이뷰       3220
코오롱            3174
파크리오           3094
몰운대            2886
극동             2884
청구             2828
현대3            2595
삼정그린코아         2585
대림e-편한세상       2583
에스케이북한산시티      2572
다대동롯데캐슬몰운대     2536
성원             2525
동아             2486
주공5            2479
미성             2448
엘지메트로시티1       2359
현대1            2358
개포주공 1단지       2356
삼익비치           2295
롯데낙천대          2292
사직쌍용예가         2288
개금주공2          2266
잠실엘스           2258
리센츠            2234
한양             2231
중계그린1단지        2175
경남아너스빌         2109
한일유앤아이         2095
선사현대아파트        2021
더샵센텀파크1차       2020
아시아선수촌아파트      2004
쌍용스윗닷홈         1985
중앙하이츠          1946
Name: count, dtype: int64

In [112]:
df_train[df_train['apt'].str.contains('맨션|빌라')]

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,transaction_year,year_diff
1,1,5399,서울특별시,필운동,142,사직파크맨션,필운동 142 사직파크맨션,99.170,1973,200801,1~10,6,20000,2008,35
92,92,9333,서울특별시,평창동,145-5,일성빌라트,평창동 145-5 일성빌라트,84.990,1996,200802,21~29,1,32500,2008,12
153,153,2503,서울특별시,행촌동,41-1,대성맨션,행촌동 41-1 대성맨션,19.270,1971,200803,11~20,2,4500,2008,37
154,154,2503,서울특별시,행촌동,41-1,대성맨션,행촌동 41-1 대성맨션,30.280,1971,200803,21~31,5,7750,2008,37
217,217,2967,서울특별시,숭인동,181-121,도시그린빌라트19,숭인동 181-121 도시그린빌라트19,58.790,1997,200804,11~20,1,18500,2008,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1216301,1234532,4528,부산광역시,기장읍 교리,65,문화그린맨션,기장읍 교리 65 문화그린맨션,84.135,1993,201709,1~10,12,16200,2017,24
1216391,1234631,5475,부산광역시,일광면 이천리,369-4,삼보맨션,일광면 이천리 369-4 삼보맨션,49.530,1988,201709,11~20,5,7000,2017,29
1216403,1234645,9552,부산광역시,기장읍 교리,361-1,전원그린맨션B동,기장읍 교리 361-1 전원그린맨션B동,58.120,1993,201710,11~20,4,12500,2017,24
1216404,1234646,4528,부산광역시,기장읍 교리,65,문화그린맨션,기장읍 교리 65 문화그린맨션,84.135,1993,201710,11~20,11,17900,2017,24
1216405,1234648,4528,부산광역시,기장읍 교리,65,문화그린맨션,기장읍 교리 65 문화그린맨션,84.135,1993,201710,21~31,3,17900,2017,24

In [113]:
df_train[df_train['apt'].str.contains('SK')]

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,transaction_year,year_diff
7181,7181,1858,서울특별시,회현동1가,206,남산 SK LEADERS VIEW,회현동1가 206 남산 SK LEADERS VIEW,137.5300,2010,201112,1~10,13,105000,2011,1
7334,7334,1858,서울특별시,회현동1가,206,남산 SK LEADERS VIEW,회현동1가 206 남산 SK LEADERS VIEW,137.5300,2010,201204,11~20,9,110000,2012,2
7555,7555,1858,서울특별시,회현동1가,206,남산 SK LEADERS VIEW,회현동1가 206 남산 SK LEADERS VIEW,205.6200,2010,201210,11~20,9,116712,2012,2
7556,7556,1858,서울특별시,회현동1가,206,남산 SK LEADERS VIEW,회현동1가 206 남산 SK LEADERS VIEW,205.6200,2010,201210,11~20,10,116712,2012,2
7557,7557,1858,서울특별시,회현동1가,206,남산 SK LEADERS VIEW,회현동1가 206 남산 SK LEADERS VIEW,122.7000,2010,201210,21~31,8,116712,2012,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1209924,1227165,6838,부산광역시,연산동,2317,센텀리버 SK VIEW,연산동 2317 센텀리버 SK VIEW,84.9972,2017,201702,1~10,20,39450,2017,0
1209937,1227183,6838,부산광역시,연산동,2317,센텀리버 SK VIEW,연산동 2317 센텀리버 SK VIEW,64.0118,2017,201702,11~20,14,28467,2017,0
1210070,1227329,6838,부산광역시,연산동,2317,센텀리버 SK VIEW,연산동 2317 센텀리버 SK VIEW,64.0118,2017,201703,1~10,15,29307,2017,0
1210097,1227360,6838,부산광역시,연산동,2317,센텀리버 SK VIEW,연산동 2317 센텀리버 SK VIEW,84.9972,2017,201703,11~20,1,37600,2017,0
1210111,1227374,6838,부산광역시,연산동,2317,센텀리버 SK VIEW,연산동 2317 센텀리버 SK VIEW,84.9972,2017,201703,11~20,17,38500,2017,0

# 공원

In [127]:
import numpy as np
park['log_park_area'] = np.log1p(park['park_area'])